<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.editorder.EditOrderController">
    <TextField fx:id="custIdField" layoutX="27.0" layoutY="63.0" promptText="Customer's Id" />

    <TextField fx:id="tableFIeld" layoutX="27.0" layoutY="99.0" promptText="Table Id" />
    <Button layoutX="27.0" layoutY="142.0" mnemonicParsing="false" onAction="#editOrder" text="Update Order" />
    <TableView fx:id="orderTable" layoutX="284.0" layoutY="38.0" prefHeight="343.0" prefWidth="345.0">
        <columns>
            <TableColumn fx:id="idOrder" prefWidth="33.0" text="Id" />
            <TableColumn fx:id="orderDate" prefWidth="135.0" text="Order's date" />
            <TableColumn fx:id="customerId" prefWidth="73.0" text="Customer Id" />
            <TableColumn fx:id="tableId" prefWidth="103.0" text="Table Id" />
        </columns>
    </TableView>
    <TableView fx:id="ordersXMLTable" layoutX="702.0" layoutY="38.0" prefHeight="320.0" prefWidth="177.0">
        <columns>
            <TableColumn fx:id="menuItem" prefWidth="100.0" text="Menu item" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
        </columns>
    </TableView>


</AnchorPane>
